[program:wishd_serv_str]
command=/Users/ninoy/Documents/workspace/WishPlz/wishplz-detect-api/scripts/supervisord/ninoy/wishd_str.sh
environment=RAILS_ENV=development
#user=root
autostart=true
autorestart=true
stderr_logfile=/var/log/wishd_serv_str.err.log
stdout_logfile=/var/log/wishd_serv_str.out.log

[program:wishd_serv_stp]
command=/Users/ninoy/Documents/workspace/WishPlz/wishplz-detect-api/scripts/supervisord/ninoy/wishd_stp.sh
environment=RAILS_ENV=development
#user=root
autostart=true
autorestart=true
stderr_logfile=/var/log/wishd_serv_stp.err.log
stdout_logfile=/var/log/wishd_serv_stp.out.log